dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Z-Studio</title><link rel="stylesheet" href="css/styles.min.css"></head><body> <header class="header"><div class="header-wrapper"><a class="header-logo-link" href="/"><img src="images/logo.png" alt="logo"></a><button class="burger header__burger" id="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></button><nav class="nav header__nav" id="nav"><ul class="nav-list"><li class="nav-list__item"><a class="nav-list__link" href="/">Курсы</a></li><li class="nav-list__item"><a class="nav-list__link" href="/">Наймите выпускника</a></li><li class="nav-list__item"><a class="nav-list__link" href="/">Личный кабинет</a></li></ul></nav></div></header><main><section class="hero"><div class="container hero__container"><div class="hero-left"><p class="hero__text"> школа <br/> диджитал навыков от <span class="hero__text--italic">практикующих</span> профессионалов</p></div><div class="hero-right"><a class="hero-right__link" href="/"><img class="hero-right__video" src="images/video.png" alt="video"></a><p class="hero-right__text">О школе <span class="hero-right__text--bold">за 72 секунды</span></p></div></div></section><section class="about"><div class="about__container"><div class="about__row"><div class="about-block about__image-block"><img src="images/bg1.svg" alt=""></div><div class="about-block about__text-block about__text-block--big"><p class="text about__text">Каждый преподаватель это либо специалист нашей студии, либо владелец бизнеса</p><a class="link about__link" href="/">портфолио студии</a></div></div><div class="about__row"><div class="about-block about__image-block about__image-block--second"><img src="images/bg2.svg" alt=""></div><div class="about-block about__text-block about__text-block--small"><p class="text about__text about__text--first">Мы не приглашаем именитых гостей ради заголовков </p><p class="text about__text">У нас только практические знания для приобретения навыка</p></div></div><div class="about__footer"> <p class="text about__text about__text--center">За 3 года через нас прошло более 7 000 специалистов, среди которых сотрудники</p><div class="companies about__companies"><div class="companies__item"> <img class="companies__logo companies__logo--tnt" src="images/tnt.png" alt="TNT"></div><div class="companies__item"> <img class="companies__logo companies__logo--cola" src="images/cola.png" alt="Coca-Cola"></div><div class="companies__item"><img class="companies__logo companies__logo--splat" src="images/splat.png" alt="Splat"></div><div class="companies__item"><img class="companies__logo companies__logo--black-star" src="images/blackStar.png" alt="Black-Star"></div><div class="companies__item"><img class="companies__logo companies__logo--toyota" src="images/toyota.png" alt="Toyota"></div><div class="companies__item"> <img class="companies__logo companies__logo--henkel" src="images/henkel.png" alt="Henkel"></div><div class="companies__item"> <img class="companies__logo companies__logo--baikal" src="images/baikal.png" alt="Baikal"></div><div class="companies__item"> <img class="companies__logo companies__logo--department" src="images/department.png" alt="Department"></div></div></div></div></section></main><script src="js/index.js"></script></body></html>

src/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Z-Studio
    link(rel="stylesheet", href="css/styles.min.css")
  body 
    header.header
      div.header-wrapper
        a(href="/").header-logo-link
          img(src="images/logo.png", alt="logo")
        nav.nav.header__nav
          ul.nav-list
            li.nav-list__item
              a(href="/").nav-list__link Курсы
            li.nav-list__item
              a(href="/").nav-list__link Наймите выпускника
            li.nav-list__item
              a(href="/").nav-list__link Личный кабинет
    main
      section.hero
        .container.hero__container
          .hero-left
            p.hero__text  школа <br/> диджитал навыков от <span class="hero__text--italic">практикующих</span> профессионалов
          div.hero-right
            img(src="images/video.png", alt="video").hero-right__video
            p.hero-right__text О школе 
              span.hero-right__text--bold за 72 секунды
      section.about
        .about__container
          .about__row
            .about-block.about__image-block
              img(src="images/bg1.svg", alt="")
            .about-block.about__text-block.about__text-block--big
              p.text.about__text Каждый преподаватель это либо специалист нашей студии, либо владелец бизнеса
              a(href="/").link.about__link портфолио студии
          .about__row
            .about-block.about__image-block
              img(src="images/bg2.svg", alt="")
            .about-block.about__text-block.about__text-block--small
              p.text.about__text.about__text--first Мы не приглашаем именитых гостей ради заголовков 
              p.text.about__text У нас только практические знания для приобретения навыка
          .about__footer 
            p.text.about__text.about__text--center За 3 года через нас прошло более 7 000 специалистов, среди которых сотрудники
            .companies.about__companies
              .companies__item 
                img(src="images/tnt.png", alt="TNT").companies__logo
              .companies__item 
                img(src="images/cola.png", alt="Coca-Cola").companies__logo
              .companies__item
                img(src="images/splat.png", alt="Splat").companies__logo
              .companies__item
                img(src="images/blackStar.png", alt="Black-Star").companies__logo
              .companies__item
                img(src="images/toyota.png", alt="Toyota").companies__logo
              .companies__item 
                img(src="images/henkel.png", alt="Henkel").companies__logo
              .companies__item 
                img(src="images/baikal.png", alt="Baikal").companies__logo
              .companies__item 
                img(src="images/department.png", alt="Department").companies__logo

          
